HOST = 127.0.0.1
PORT = 8080

PG_HOST = 127.0.0.1
PG_DB_NAME = test_app
PG_USER = postgres
PG_PASS = 05017071
PG_PORT = 5432

REDIS_DSN = redis://localhost

BG_WORKER_TIMEOUT = 20
CACHE_TIMEOUT = 60
PAGE_SIZES = 10,20,30