[isort]
profile=attrs
force_sort_within_sections=True
order_by_type=False
src_paths=app
known_first_party=app
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 90
exclude = .git,__pycache__,venv
ignore =
    W504
    W503
    app/db/migrations : W291

import-order-style = appnexus
application-package-names = app
application-import-names = db,processing

